kotlin.code.style=official

kotlinVersion=1.7.0
openapiVersion=6.0.1
jacksonVersion=2.13.3
datetimeVersion=0.3.2
coroutinesVersion=1.6.4
kmpUUIDVersion=0.5.0

# Ktor
ktorVersion=2.1.0
logbackVersion=1.2.11

#Repo
cache4kVersion=0.8.0
