ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [classes, resources]
    }
}

postgres {
        url = "jdbc:postgresql://0.0.0.0/"
        user = postgres
        password = sbscr-pass
        schema = sbscr
}

jwt {
    secret = "secret"
    user = "OtusKotlin"
    audience= "sbscr-users"
    realm = "plans-subscriptions"
    issuer = "OtusKotlin"
    clientId = "subscription-service"
}
