ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

postgres {
        url = "jdbc:postgresql://0.0.0.0/"
        user = postgres
        password = sbscr-pass
        schema = sbscr
}
